{
	"ConnectionStrings": {
		"onionBusinessEntitiesConnection": "Server = (localdb)\\mssqllocaldb; Database = onionBusinessEntities; Trusted_Connection = True;",
		"onionAuthConnection": "Server = (localdb)\\mssqllocaldb; Database = onionAuthIdentity; Trusted_Connection = True;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}